<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomeLayout.master.cs" Inherits="MasterPages_HomeLayout" %>

<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        .style1
        {
            text-align: center;
        }
    </style>
    <link href="~/Styles/BirdsWords.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="cpHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- style=" background-color:#A67200" -->
    <form id="form1" runat="server">

    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
        <Scripts>
            <asp:ScriptReference Path="~/Scripts/jquery-1.8.3.min.js" />
            <asp:ScriptReference Path="~/Scripts/jquery-ui-1.9.2.min.js" />
            <asp:ScriptReference Path="~/Scripts/amplify.min.js" />
            <asp:ScriptReference Path="~/Scripts/juice.min.js" />
        </Scripts>
    </asp:ScriptManager>

    <div id="PageWrapper">
        <div id="Header">
            <h1>
                <strong>Bird&#39;s Words</strong></h1>
            <h2>
                <strong>Brian Bird&#39;s Language Learning Site</strong></h2>
        </div>
        <div>
            <div id="Main">
                <asp:ContentPlaceHolder ID="cpMainCol1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="Sidebar">
                <asp:ContentPlaceHolder ID="cpMainCol2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div style="clear:both; text-align: left">
            <asp:ContentPlaceHolder ID="cpMain" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="Footer">
            <p>
                <asp:LinkButton runat="server" PostBackUrl="~/Default.aspx">Home</asp:LinkButton>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:LinkButton runat="server" PostBackUrl="~/Help.aspx">Help</asp:LinkButton>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:LinkButton runat="server" PostBackUrl="~/About.aspx">About</asp:LinkButton>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:LinkButton runat="server" PostBackUrl="~/Donate.aspx">Donate</asp:LinkButton><br />
                Copyright 2013 Brian Bird
            </p>
        </div>
    </div>
    </form>
</body>
</html>
